<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Summer Destination</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- google font-->
	<link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
</head>
<body>
	<div id="home" class="home">
		<div>	
			<h1>Summer<span> Destinations</h1>
			<p>Created by Potchi Oco</p>
            <button type="button" class="btn-left">Explore</button>
            <button type="button" class="btn-right">Subscribe</button>
		</div>
	</div>
	<div class="navbar">
		<p>Summer Destinations</p>
		<ul>
			<li>
				<a href="#home">Home</a>
			</li>
			<li>
				<a href="#quotes">Quotes</a>
			</li>
			<li>
				<a href="#about">About me</a>
			</li>
			<li>
				<a href="#gallery">Gallery</a>
			</li>
			<li>
				<a href="#contact">Contact me</a>
			</li>
		</ul>
	</div>
	<div id="quotes" class="quotes">
		<div class="left">
			<div class="polaroid rotate_right">
			  <img>
			  <p class="caption">“Shall I compare thee to a summer’s day?”.</p>
			  <p class="quote-footer">~William Shakespear</p>
			</div>
		</div>
		<div class="right">
			<div class="quote">
				<p>“I like summer. I like warmer weather and long days. I’m one of those silly people who still enjoy lying in the sun—my children are horrified!”</p>
				<p class="quote-footer">~Daniell Steel</p>
			</div>
			<div class="quote3">
				<p>“When I figured out how to work my grill, it was quite a moment. I discovered that summer is a completely different experience when you know how to grill.”</p>
				<p class="quote-footer">~Taylor Swift</p>
			</div>
		</div>
	</div>
	<div id="about" class="about">
		<div>
			<img>
			<h1>I want to travel the whole world.</h1>
		</div>
	</div>
	<div id="gallery" class="gallery">
		<div>
			<h1>My Photos</h1>
			<br>
			<div class="photo-gallery">
				<img src="assets/images/gallery1.jpg">
				<img src="assets/images/gallery2.jpg">
				<img src="assets/images/gallery3.jpg">
				<img src="assets/images/gallery4.jpg">
				<img src="assets/images/gallery6.jpg">
			</div>
		</div>
		
	</div>
	<div id="contact" class="contact">
		<div>
			<h1>Contact us now.</h1>
			<form>
				<input type="text" name="firstName" placeholder="Enter you first name">
				<input type="text" name="lastName" placeholder="Enter you last name">
				<input type="number" name="contactnum" placeholder="Enter you first contact number">
				<textarea placeholder="Your Message"></textarea>
				<button class="btn">Submit</button>
			</form>
		</div>
	</div>
</body>
</html>